<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="函数基础  函数可以使用引用型形式参数，可以避免拷贝，同时可以返回额外信息，这叫做引用调用；直接传值的调用叫做传值调用  形参的初始化方式和和变量的初始化方式完全相同，需要注意顶层和底层const等性质  我们要尽量使用常量引用，因为可以将非常量作为实参传入形参，但是不能将常量作为实参传入形参定义为常量引用的函数，所以如果不需要在函数中改变该实参，则一律使用常量引用  数组形参不能直接用拷贝传入，">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 函数 ">
<meta property="og:url" content="http://yoursite.com/2020/08/26/%E7%AC%AC6%E7%AB%A0%20%E5%87%BD%E6%95%B0%20/index.html">
<meta property="og:site_name" content="LMAGY的博客">
<meta property="og:description" content="函数基础  函数可以使用引用型形式参数，可以避免拷贝，同时可以返回额外信息，这叫做引用调用；直接传值的调用叫做传值调用  形参的初始化方式和和变量的初始化方式完全相同，需要注意顶层和底层const等性质  我们要尽量使用常量引用，因为可以将非常量作为实参传入形参，但是不能将常量作为实参传入形参定义为常量引用的函数，所以如果不需要在函数中改变该实参，则一律使用常量引用  数组形参不能直接用拷贝传入，">
<meta property="article:published_time" content="2020-08-26T10:58:29.353Z">
<meta property="article:modified_time" content="2020-08-26T10:59:25.656Z">
<meta property="article:author" content="LMAGY">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="itk">
<meta property="article:tag" content="vtk">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="开发者，程序员，代码，开源，coder，geek">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/26/第6章 函数 /"/>





  <title>第6章 函数  | LMAGY的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0611245c996680f3eb3f781acce3136b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LMAGY的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn to fail or fail to learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/26/%E7%AC%AC6%E7%AB%A0%20%E5%87%BD%E6%95%B0%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LMAGY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LMAGY的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 函数 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-26T18:58:29+08:00">
                2020-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h3><hr>
<ol>
<li><p>函数可以使用引用型形式参数，可以避免拷贝，同时可以返回额外信息，这叫做引用调用；直接传值的调用叫做传值调用</p>
</li>
<li><p>形参的初始化方式和和变量的初始化方式完全相同，需要注意顶层和底层const等性质</p>
</li>
<li><p>我们要尽量使用常量引用，因为可以将非常量作为实参传入形参，但是不能将常量作为实参传入形参定义为常量引用的函数，所以如果不需要在函数中改变该实参，则一律使用常量引用</p>
</li>
<li><p>数组形参不能直接用拷贝传入，传入的是指向数组首元素的指针；但是我们可以将形参写成类似数组的形式</p>
</li>
<li><pre><code class="c++"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *a)</span></span>
<span class="function"></span>{
    <span class="built_in">cout</span>&lt;&lt;a[<span class="number">2</span>]&lt;&lt;<span class="built_in">endl</span>;
}
<span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> a[])</span></span>
<span class="function"></span>{
    <span class="built_in">cout</span>&lt;&lt;a[<span class="number">2</span>]&lt;&lt;<span class="built_in">endl</span>;
}

<span class="function"><span class="keyword">void</span> <span class="title">print3</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> a[<span class="number">10</span>])</span></span>{
    <span class="built_in">cout</span>&lt;&lt;a[<span class="number">2</span>]&lt;&lt;<span class="built_in">endl</span>;

}
<span class="comment">//实际上类型都是const int*，数组的大小对函数的调用没有影响</span>
&lt;!--￼<span class="number">0</span>--&gt;</code></pre>
</li>
<li><p>对于分离式编程</p>
<p>g++ fact.cc factMain.cc #同时编译两个文件<br>./a.out 执行编译出来的结果</p>
<p>或者用分离式编译的方法</p>
<p>g++ -c fact.cc #先编译fact.cc 生成了fact.o</p>
<p>g++ -c factMain.cc #后编译factMain生成了factMain.o</p>
<p>g++ fact.o factMain.o #链接两个文件生成a.out </p>
<p>./a.out # 执行a.out</p>
<p>g++ fact.o factMain.o -o main #将产生的a.out重命名为 main</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ptrs[<span class="number">10</span>]; <span class="comment">//表示存放10个指针的数组</span></span><br><span class="line"><span class="keyword">int</span> &amp;refs[<span class="number">10</span>]; <span class="comment">//错误，不存在引用的数组</span></span><br><span class="line"><span class="keyword">int</span>(*Parray)[<span class="number">10</span>] = &amp;arr ;<span class="comment">//Parra		y指向一个含有10个int类型的数组</span></span><br><span class="line"><span class="keyword">int</span>(&amp;arrRef)[<span class="number">10</span>] = arr ;<span class="comment">//表示对含有10个数组的引用</span></span><br></pre></td></tr></table></figure>

<p>8.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>(*p)[<span class="number">10</span>])</span></span>; <span class="comment">//是为多维数组的形参</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> (&amp;r)[<span class="number">10</span>])</span></span>;<span class="comment">//是一维数组的引用的形参，一定要弄清楚</span></span><br></pre></td></tr></table></figure>

<ol start="9">
<li>返回类类型的函数和调用韵算法，引用是返回的左值，但是一定要注意的是返回的引用不能使对局部对象（即函数内对象）的引用</li>
<li>列表初始化返回值</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; <span class="title">pocess</span><span class="params">()</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;string1,string2,string3&#125;<span class="comment">//一定要用大括号括起来以表示函数返回的临时量的初始化</span></span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li><p>main函数不写return会默认返回一个0</p>
</li>
<li><p><cstdlib>中定义了两个预处理变量表示返回结果的成功和失败，分别是<code>EXIT.FAILURE</code> <code>和</code>EXIT.SUCCESS`</p>
</li>
<li><p>static只能在定义本文件中不能被extern 声明</p>
</li>
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> * pstring ;<span class="comment">//此时pstring代表了一个指向char类型的指针</span></span><br><span class="line"><span class="keyword">const</span> pstring ctr = <span class="number">0</span>; <span class="comment">//这代表了指针是常量，而非将char *带入，从而理解为下面的形式</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * ctr = <span class="number">0</span>;<span class="comment">//这种直接带入的方式是完全错误的</span></span><br><span class="line"><span class="keyword">char</span> <span class="keyword">const</span> *ctr = <span class="number">0</span>;<span class="comment">//这种理解方式才正确</span></span><br></pre></td></tr></table></figure>

<ol start="15">
<li>函数只能返回数组的指针或者引用,以下方式可以定义返回数组指针或引用函数</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> arrT[<span class="number">10</span>];<span class="comment">//arrT是一个类型别名，表示含有10个整数的数组</span></span><br><span class="line"><span class="keyword">using</span> arrT = <span class="keyword">int</span>[<span class="number">10</span>];<span class="comment">//和上面的声明等价</span></span><br><span class="line"><span class="function">arrT* <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span></span>; <span class="comment">//func返回一个只想含有10个整数的数组的指针</span></span><br></pre></td></tr></table></figure>

<ol start="16">
<li>方法一</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> * p1[<span class="number">10</span>];<span class="comment">//表示10个指针的数组</span></span><br><span class="line"><span class="keyword">int</span> (*p2)[<span class="number">10</span>] = &amp;arr; <span class="comment">//p2表示指向10个数组元素的指针</span></span><br><span class="line"><span class="comment">// 可以这么理解 int(*p)[10]等价于 int [10] * p,p指针指向10个数组元素</span></span><br><span class="line"><span class="comment">//类似的还有 int(&amp;r) [10] 等价于 int [10] &amp; r,r表示对10个数组元素的引用</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>] =&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>(*p)[<span class="number">5</span>] = &amp;a;<span class="comment">//a和p的值相同，但数据类型不同，前者指向的是数组的首元素，后者指向的是大小为5的数组对象</span></span><br></pre></td></tr></table></figure>

<ol start="17">
<li><p>方法二             </p>
<p> 与上面的说法类似，返回数组指针的函数形式应该是这样的<code>Type(*function(paramter_list)) [dimention]</code>               </p>
<p>举例说明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*func(<span class="keyword">int</span> i))[<span class="number">10</span>] <span class="comment">//表示返回指向10个int类型数组的指针</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方法三 </p>
<p>尾置信返回类型，尾置返回类型是将返回类型写在函数定义之后用一个-&gt;来表示，前面用一个auto来占位</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto func(int i) -&gt; int(*)[10] //表示返回一个指向有10个整型变量数组的指针</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法四         </p>
<p>采用decltype的方法返回一个指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> odd[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> even[] = &#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(odd) * arrPrt(<span class="keyword">int</span> i)&#123;</span><br><span class="line">  <span class="keyword">return</span> (i%<span class="number">2</span>) ? &amp;odd:&amp;even; <span class="comment">//返回一个指向数组的指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用initializer_list<T> list 作为不定数量的形参</p>
</li>
</ol>
<hr>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><ol>
<li><p>函数重载根据传入的实参调用同名的对应的函数，main函数不能够重载</p>
</li>
<li><p>对应重载的函数来说，它们应该在形参数量或形参类型上有所不同</p>
</li>
<li><p>只有返回值类型不同也是不行的</p>
</li>
<li><p>一个拥有顶层const的形参无法和另一个没有顶层const的形参区分开来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lookup</span><span class="params">(phone a)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> phone a)</span></span>;</span><br><span class="line"><span class="comment">//顶层const const int a = b; b是不是常量都无所谓，同理这两个函数也无法区分出来，所以不能重载</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果形参是某种类型的指针或引用，通过区分其指向的是常量对象还是非常量对象可以实现函数重载，此时const是底层（其指向的对象是常量，或者说他指向的对象不是常量，但不能通过其修改）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lookup</span><span class="params">(<span class="keyword">int</span> *i)</span></span>;<span class="comment">//普通指针</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> * i)</span></span>;<span class="comment">//指向常量的指针</span></span><br></pre></td></tr></table></figure>

<p>当传递进去的是const对象时就只能用第二个lookup因为<strong>常量类型不能转化为非常量</strong>。相反，非常量可以转化为const，所以当传入非常量时上面两个函数都能被调用，这是编译器会<font color="red">优先调用非常量版本的函数</font>,简而言之，const int 不行 const int *或者 const int &amp; 就可以；</p>
</li>
<li><p>只有当函数的功能非常类似的时候再用函数重载</p>
</li>
<li><p>const_cast有时和函数重载一起用比较合适</p>
</li>
<li><p><strong>函数匹配</strong>又叫<strong>重载确定</strong>，指的是将函数调用与一组重载函数中的某一个关联起来</p>
</li>
<li><p>有多个函数可以匹配，但每一个都不是最佳选择。也将发生错误，被称为<strong>二义性调用</strong></p>
</li>
<li><p>如果我们在内层作用域中声明名字，他将隐藏外层作用域中声明的同名实体。因此<strong>在不同的作用域中无法重载函数名</strong>。</p>
</li>
<li><p>变量名和函数名也不能相同，内层作用域的变量名会屏蔽外层的函数名</p>
</li>
<li><p><font color="yellow">名字查找发生在类型检查之前</font></p>
</li>
<li><p>复习：const string &amp;可以直接引用字符串字面值，string &amp;则不可以</p>
</li>
</ol>
<hr>
<h3 id="特殊用途语言特性"><a href="#特殊用途语言特性" class="headerlink" title="特殊用途语言特性"></a>特殊用途语言特性</h3><ol>
<li><p>默认实参，一旦某个形参被赋予了默认值，他后面的所有形参 都必须有默认值（就是有默认值的形参都要放在后面），<strong>只能省略末尾的形参</strong></p>
</li>
<li><p><font color = "pink">尽量让不怎么使用默认值的形参出现在前面，而让那些经常使用默认值的形参出现在后面</font></p>
</li>
<li><p>通常应在函数声明中指定默认实参，并将该声明放在合适的头文件中</p>
</li>
<li><p>assert是一种预处理宏，使用一个表达式作为条件，<code>assert(expr);</code>表达式为真则什么都不做，表达式为假则终止程序；它被包含在 cassert头文件中，预处理名字由预处理器而非编译器管理，不需要std::assert</p>
</li>
<li><p>assert 的行为依赖于NDEBUG预处理变量，如果定义了NDEBUG,则assert什么都不做。默认状态没有NDEBUG，此时assert会在运行时检查</p>
</li>
<li><p>我们可以用#define NDEBUG关闭调试状态，assert应该验证那些不可能发生的事情，作为调试程序的一个手段</p>
</li>
<li><p>如果NDEBUG未定义，将执行#ifndef和#endif中间的代码，如果定义了NDEBUG,这些代码将不会被执行</p>
<p>这样就可以编写自己的条件调试代码，用法如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NDEBUG 0; <span class="comment">//当define NDEBUG 时 print不会输出内容，否则会输出内容</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> ia[] ,<span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NDEBUG</span></span><br><span class="line">    <span class="comment">//__func_ _是编译器定义的一个局部静态变量，用于存放函数的名字</span></span><br><span class="line">    <span class="built_in">cerr</span>&lt;&lt;__func__&lt;&lt;<span class="string">": array size is"</span>&lt;&lt;<span class="built_in">size</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">print</span>(a,<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="8">
<li><p><code>__func__</code>是const char的静态数组，用于存放函数名，编译器还定义了4个名字，</p>
<ul>
<li><code>__FILE__</code>用来存放文件名的字符串字面值</li>
<li><code>__LINE__</code>存放当前行号的整形字面值</li>
<li><code>__TIME__</code>存放文件编译时间的字符串字面值</li>
<li><code>__DATE__</code>编译日期的字符串字面值</li>
</ul>
</li>
</ol>
<ol start="9">
<li>cin是一个对象，当输入非空时 ，cin为true</li>
</ol>
<hr>
<h3 id="函数匹配"><a href="#函数匹配" class="headerlink" title="函数匹配"></a>函数匹配</h3><ol>
<li><p>当几个重载函数的形参数量相等，或者某些形参的类型可由其它类型转换而来时，调用哪个重载函数将会变得困难，一般寻找形参类型与实参类型最匹配的可行函数</p>
</li>
<li><p>在含有多个形参匹配时，可能存在二义性拒绝请求的情况：比如，匹配第一个函数，第一个位置需要类型转换，匹配第二个函数，第二个位置需要，编译器无法确定哪个是最佳匹配，从而无法匹配</p>
</li>
<li><p>当存在类型提升时一般会直接提升为int，比如char可能会直接提升为int匹配int形参，而不是匹配short形参</p>
</li>
<li><p>小数字面值是double，能转化为long和float，存在二义性</p>
</li>
<li><p>不能把普通引用绑定到const对象上，函数重载形参不能是顶层const，因为常量可以给非常量传参</p>
<p>简而言之，常量可以被复制给非常量但不能被引用给非常量</p>
</li>
</ol>
<hr>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><ol>
<li><p>函数指针的类型由返回值类型和形参类型共同决定</p>
</li>
<li><p>当我们把一个函数名作为一个值使用时，该函数自动地转化为指针</p>
<p>相应的我们还可以直接用指针调用函数，无须提前解引用指针,</p>
<p>一般只有三种情况发生转换</p>
<p>作为右值赋值时</p>
<p>作为函数名调用时</p>
<p>作为形参时</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> (*pf)(<span class="keyword">const</span> <span class="built_in">string</span>&amp;, <span class="keyword">const</span> <span class="built_in">string</span> &amp;);<span class="comment">//只是声明，还没初始化(定义)</span></span><br><span class="line">pf = lenthCompare; <span class="comment">//pf指向名为lengthCompare的函数，这里lenthCompare为函数名，但其转化为了指向函数的指针</span></span><br><span class="line">pf = &amp;lenthCompare;<span class="comment">//与上面的形式等价</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> b1 = pf(<span class="string">"hello"</span>,<span class="string">"goodbye"</span>);<span class="comment">//调用lenthCompare函数</span></span><br><span class="line"><span class="keyword">bool</span> b2 = (*pf)(<span class="string">"hello"</span>,<span class="string">"goodbye"</span>); <span class="comment">//与上面的形式等价</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>允许给函数指针赋nullptr或者值为0的整型常量表达式，表示该指针没有指向任一函数</p>
</li>
<li><pre><code class="C++"><span class="keyword">void</span> (*pf1)(<span class="keyword">int</span>* ) = ff;<span class="comment">//可以直接给pf1函数指针指定值，ff是一个返回值为pf1,形参为int*类型的函数</span>
<span class="function"><span class="keyword">void</span> <span class="title">pf1</span><span class="params">(<span class="keyword">int</span> *)</span> </span>= ff;<span class="comment">//注意，这种是错误的，只有在函数调用中pf1才能直接写</span>
&lt;!--￼<span class="number">14</span>--&gt;</code></pre>
</li>
<li><p>使用类型别名和decltype简化代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="keyword">bool</span> <span class="title">Func</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; ,<span class="keyword">const</span> <span class="built_in">string</span>&amp;)</span></span>;<span class="comment">//Func1是函数类型</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(lengtCompare)</span> Func2</span>; <span class="comment">//和上面等价也是函数类型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">bool</span><span class="params">(*Funcp)</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp;,<span class="keyword">const</span>)</span></span>;<span class="comment">//Funcp是指向函数的指针类型</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(lenthCompare)</span> *FuncP2</span>; <span class="comment">// 与上面等价，注意此时decltype返回的是函数类型而不是函数指针，所以后面需要加*</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp;, <span class="keyword">const</span> <span class="built_in">string</span>&amp; , Func)</span></span>;<span class="comment">//函数类型还是被转化为了指向函数的指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp;,<span class="keyword">const</span> <span class="built_in">string</span>&amp;, FuncP2)</span></span>;<span class="comment">//和上面的等价了</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li><p>函数名和数组名挺像的，有时候是代表本身，有时候代表的是指针,函数类型不能作为右值赋给另外一个函数类型</p>
</li>
<li><p>返回指向函数的指针，可以使用类型别名，也可以使用尾置返回类型</p>
<p>只能返回函数的指针，不能返回函数类型</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> F = <span class="keyword">int</span> (<span class="keyword">int</span>*,<span class="keyword">int</span>) ;<span class="comment">//F就是函数的类型</span></span><br><span class="line"><span class="keyword">using</span> PF = <span class="keyword">int</span>(*)(<span class="keyword">int</span>*,<span class="keyword">int</span>);<span class="comment">//PF是函数指针类型</span></span><br><span class="line"><span class="function">PF <span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">//返回的时候函数指针类型</span></span><br><span class="line"><span class="function">F <span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">//错误，不能返回函数类型</span></span><br><span class="line"><span class="function">F * <span class="title">f1</span><span class="params">(<span class="keyword">int</span> )</span></span>; <span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面是直接声明的形式</span></span><br><span class="line"><span class="keyword">int</span> (*f1(<span class="keyword">int</span>))(<span class="keyword">int</span> *,<span class="keyword">int</span>);</span><br><span class="line">auto f1(int) -&gt; int(*)(int*,int);//尾置类型说明</span><br></pre></td></tr></table></figure>
</li>
<li><p>用decltype(函数名)返回的是一个函数类型，而非指针类型，作为另一个函数返回类型的声明时需要加上*表示需要返回指针</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/%E7%AC%AC5%E7%AB%A0%20%E8%AF%AD%E5%8F%A5/" rel="next" title="第5章 语句">
                <i class="fa fa-chevron-left"></i> 第5章 语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/31/%E7%AC%AC7%E7%AB%A0%20%E7%B1%BB/" rel="prev" title="第7章 类">
                第7章 类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="LMAGY" />
            
              <p class="site-author-name" itemprop="name">LMAGY</p>
              <p class="site-description motion-element" itemprop="description">吉林大学19级研究生，医学图像处理，深度学习，C++编程，图形学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数基础"><span class="nav-number">1.</span> <span class="nav-text">函数基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数重载"><span class="nav-number">2.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊用途语言特性"><span class="nav-number">3.</span> <span class="nav-text">特殊用途语言特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数匹配"><span class="nav-number">4.</span> <span class="nav-text">函数匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针"><span class="nav-number">5.</span> <span class="nav-text">函数指针</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LMAGY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
