<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础 运算符作用于运算对象(变量或者字面值)即为表达式（复合表达式） 函数调用是一种特殊的运算符 对象被作为右值时，用的是对象的值(内容)，用作左值时，用的是对象的身份(在内存中的位置) decltype( * p) 推断出来的是int &amp;类型,* p是一个左值，表示一个对象，因此是引用类型 优先级和结合律和求职顺序决定了复合表达式 当求值顺序未定义时，当复合表达式指向并修改了同一个对象时">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章 表达式">
<meta property="og:url" content="http://yoursite.com/2020/02/15/%E7%AC%AC4%E7%AB%A0%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="LMAGY的博客">
<meta property="og:description" content="基础 运算符作用于运算对象(变量或者字面值)即为表达式（复合表达式） 函数调用是一种特殊的运算符 对象被作为右值时，用的是对象的值(内容)，用作左值时，用的是对象的身份(在内存中的位置) decltype( * p) 推断出来的是int &amp;类型,* p是一个左值，表示一个对象，因此是引用类型 优先级和结合律和求职顺序决定了复合表达式 当求值顺序未定义时，当复合表达式指向并修改了同一个对象时">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-02-15T10:22:14.704Z">
<meta property="article:modified_time" content="2020-02-26T13:54:31.327Z">
<meta property="article:author" content="LMAGY">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="itk">
<meta property="article:tag" content="vtk">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="开发者，程序员，代码，开源，coder，geek">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/15/%E7%AC%AC4%E7%AB%A0%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>第4章 表达式 | LMAGY的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LMAGY的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn to fail or fail to learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/%E7%AC%AC4%E7%AB%A0%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LMAGY">
      <meta itemprop="description" content="吉林大学19级研究生，医学图像处理，深度学习，C++编程，图形学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LMAGY的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第4章 表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-15 18:22:14" itemprop="dateCreated datePublished" datetime="2020-02-15T18:22:14+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-26 21:54:31" itemprop="dateModified" datetime="2020-02-26T21:54:31+08:00">2020-02-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ol>
<li>运算符作用于运算对象(变量或者字面值)即为表达式（复合表达式）</li>
<li>函数调用是一种特殊的运算符</li>
<li>对象被作为右值时，用的是对象的值(内容)，用作左值时，用的是对象的身份(在内存中的位置)</li>
<li>decltype( * p) 推断出来的是int &amp;类型,* p是一个左值，表示一个对象，因此是引用类型</li>
<li>优先级和结合律和求职顺序决定了复合表达式</li>
<li>当求值顺序未定义时，当复合表达式指向并修改了同一个对象时会产生不可预知的行为 </li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">" "</span>&lt;&lt;++i&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>算数运算符运算的结果都是右值(有的运算符运算的结果不一定是右值)</li>
<li>算数运算符能提升运算对象，使得表达式的类型统一</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> b = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">bool</span> b2 = -b;<span class="comment">//-b提升为int类型-1，又被转化为bool类型true</span></span><br></pre></td></tr></table></figure>

<ol start="9">
<li>c++规定(-m/n) = (m/-n) = -(m/n) , (-m)%n = -(m%n), m%(-n) = m%n</li>
<li>赋值运算满足右结合律</li>
<li>退化表示对象变成首元素地址（发生在数组中），提升表示一种类型的转换，表达式中可能会出现（算数运算或者逻辑运算包括关系运算），退化和提升没有啥关系</li>
<li>逻辑运算符和关系运算符返回的结果是布尔类型</li>
<li>while（i==ture）会出错，true会提升为int的1，只有当i为1时才返回true（关系运算符的结果是bool类型）</li>
<li>赋值运算符不会产生提升，反而会进行类型转化 ，int a ； a = 3.13；3.13会转化为int类型 的</li>
<li>有的迭代器不支持算数运算，自增自减可以，建议使用前置版本的自增自减运算</li>
<li>后置版本的自增自减是先进行自增自减，然后返回复制的之前的值</li>
<li>不要在一个表达式中多次出现会被改变的运算对象</li>
<li>后置自增自减运算符的优先级低于 .运算符(a.size())的优先级，后者高于*（解引用）运算符</li>
<li>ci是迭代器*ci++很常用，先算ci++返回ci再解引用</li>
</ol>
<hr>
<h2 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h2><ol>
<li><code>? a:b</code>    返回结果既可以当作左值也可以当作右值（于a和b是左值还是右值有关）</li>
<li>条件表达式可以嵌套，满足右结合律，应该从右向左读</li>
<li>条件运算符的优先级非常非常低，所以应该将其用括号括起来</li>
</ol>
<hr>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><ol>
<li>关于符号位如何处理没有明确的规定，所以建议仅仅将位运算符用于处理无符号类型</li>
<li>左移右移时，短的整型(比如char等)可能会提升为int</li>
</ol>
<hr>
<h2 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h2><ol>
<li>他可以返回表达式结果类型的大小</li>
<li>sizeof右侧的元素其实不会被计算</li>
<li>sizeof是运算符 右结合律，从右往左看(不加括号也行)</li>
</ol>
<hr>
<h2 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h2><ol>
<li>对于逗号运算符来说，首先对左侧的表达式求值，然后丢弃；真正的结果是右侧表达式的值</li>
<li>一般在for循环中使用</li>
</ol>
<hr>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ol>
<li><p>隐式转换自动发生，一般朝不损失精度的方向转换</p>
</li>
<li><p>初始化和赋值时，右侧对象转换为左侧对象的类型</p>
</li>
<li><p>算数转换：当无符号类型和有符号类型相加时，谁的类型大转化为谁的（从int转化为unsigned可能会发生错误)</p>
</li>
<li><p>表达式中比int类型小的一般会先转化为int类型</p>
</li>
<li><p>cast-name<type>(expression) 为命名式的强制转换</p>
</li>
<li><p>static_cast是普通的类型转换，当损失精度时不报错</p>
</li>
<li><p>const_cast只能改变对象的的底层const (指针指向常量)，不能改变对象的类型</p>
</li>
</ol>
<ol>
<li><pre><code class="c++"><span class="keyword">char</span> a = <span class="string">'a'</span>;
<span class="keyword">const</span> <span class="keyword">char</span> *pc = &amp;a;
<span class="keyword">char</span> *p = <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span>*&gt; (pc);<span class="comment">//pc是底层const，转变为char *，但是通过p修改a的做法是未定义的</span>
*p = <span class="string">'b'</span>;
<span class="comment">//*pc = 'c'; 不合法无法通过底层const修改a</span>
<span class="built_in">cout</span>&lt;&lt; a &lt;&lt;<span class="built_in">endl</span>;
a = <span class="string">'c'</span>;
<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;
</code></pre>
<ol start="8">
<li>reinterpret_const在位的层面上改变对象的类型</li>
<li>除了底层const的指针，可以把任何类型的指针的值赋给void *类型的指针</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/%E7%AC%AC3%E7%AB%A0%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" rel="prev" title="第3章 字符串和向量和数组">
      <i class="fa fa-chevron-left"></i> 第3章 字符串和向量和数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/%E7%AC%AC5%E7%AB%A0%20%E8%AF%AD%E5%8F%A5/" rel="next" title="第5章 语句">
      第5章 语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件运算符"><span class="nav-number">2.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">3.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof运算符"><span class="nav-number">4.</span> <span class="nav-text">sizeof运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逗号运算符"><span class="nav-number">5.</span> <span class="nav-text">逗号运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">6.</span> <span class="nav-text">类型转换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LMAGY</p>
  <div class="site-description" itemprop="description">吉林大学19级研究生，医学图像处理，深度学习，C++编程，图形学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LMAGY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
